1 bench If(Exact(Left(var_0, 1), "-"), var_0, Concatenate("+", var_0))
........................24736
Concatenate(If(Exact("-", Left(var_0, 1)), "", "+"), var_0)
2 bench Concatenate(Left(Proper(var_0), Minus(Len(var_0), 1)), Upper(Right(var_0, 1)))
...................................................................................................99128
Concatenate(Left(Proper(var_0), Minus(Len(var_0), 1)), Right(Upper(var_0), 1))
3 bench Replace(Lower(var_0), 1, 1, Upper(Left(var_0, 1)))
.......7354
Replace(Lower(var_0), 1, 1, Upper(Left(var_0, 1)))
4 bench Concatenate(Mid(var_0, 3, 2), Concatenate("/", Replace(var_0, 3, 2, "/")))
.............................................................................................................109241
Concatenate(Mid(var_0, 3, 2), Concatenate("/", Replace(var_0, 3, 2, "/")))
5 bench Substitute(var_0, "-", "/")
386
Substitute(var_0, "-", "/")
6 bench Substitute(Right(var_0, 5), "-", "/")
..2724
Right(Substitute(var_0, "-", "/"), 5)
7 bench Mid(var_0, Add(Find("//", var_0), 2), Minus(Minus(FindI("/", var_0, 9), Find("/", var_0)), 2))
...................................................