1 bench If(Exact(Left(var_0, 1), "-"), var_0, Concatenate("+", var_0))
.............................29410
Concatenate(Replace("+", Find("-", var_0), 1, ""), var_0)
2 bench Concatenate(Left(Proper(var_0), Minus(Len(var_0), 1)), Upper(Right(var_0, 1)))
.............13506
Concatenate(Left(Proper(var_0), Minus(Len(var_0), 1)), Right(Upper(var_0), 1))
3 bench Replace(Lower(var_0), 1, 1, Upper(Left(var_0, 1)))
.....5157
Replace(Lower(var_0), 1, 1, Upper(Left(var_0, 1)))
4 bench Concatenate(Mid(var_0, 3, 2), Concatenate("/", Replace(var_0, 3, 2, "/")))
.........................................................................................................................................................